VITE_SUPABASE_PROJECT_ID="pateyodblzndiokzjzyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdGV5b2RibHpuZGlva3pqenlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTM3MzgsImV4cCI6MjA3ODA4OTczOH0.aHnOCpKOjdj7dzgg56GGYDIPjkj9ZRmjq7acvzGS5n0"
VITE_SUPABASE_URL="https://pateyodblzndiokzjzyk.supabase.co"
